---
<center><h1>Basic intro into pandas</h1></center> 
---
---

<center><h2>Working with pandas DataFrames: grouping</h2></center>
---

## Table of Contents

- [Work with pandas DataFrames: grouping](#Work-with-pandas-DataFrames:-grouping)
    * [Splitting of a DataFrame into groups](#Splitting-of-a-DataFrame-into-groups)
    * [Selection and filtering](#Selection-and-filtering)
    * [Aggregation and function application](#Aggregation-and-function-application)
    - [*Exercise 1*](#Exercise-1)

In [122]:
import pandas as pd
import numpy as np
import random

## Work with pandas DataFrames: grouping

[[back to top]](#Table-of-Contents)

We will the COVID dataset so that we can see what is going on when we group.

In [130]:
from arcgis.features import GeoAccessor, GeoSeriesAccessor
#Import a COVID data layer.  This layer contains the updated stats for each county in the United States
from arcgis.features import FeatureLayer
mylayer = FeatureLayer(("https://services1.arcgis.com/0MSEUqKaxRlEPj5g/ArcGIS/rest/services/ncov_cases_US/FeatureServer/0"))
sdf2 = pd.DataFrame.spatial.from_layer(mylayer)
sdf2.head(4)

   OBJECTID  ...                                              SHAPE
0         1  ...  {"x": -86.64408226999996, "y": 32.539527450000...
1         2  ...  {"x": -87.72207057999998, "y": 30.727749910000...
2         3  ...  {"x": -85.38712859999998, "y": 31.868263000000...
3         4  ...  {"x": -87.12511459999996, "y": 32.996420640000...

[4 rows x 19 columns]

In [132]:
sdf2.dtypes

OBJECTID                        int64
Province_State                 object
Country_Region                 object
Last_Update            datetime64[ns]
Lat                           float64
Long_                         float64
Confirmed                       int64
Recovered                       int64
Deaths                          int64
Active                          int64
Admin2                         object
FIPS                           object
Combined_Key                   object
Incident_Rate                 float64
People_Tested                  object
People_Hospitalized            object
UID                             int64
ISO3                           object
SHAPE                        geometry
dtype: object

So, letâ€™s shortly describe what you will know after reading the blog post:
1.	how to split a DataFrame into a group;
2.	how select a group in the grouped DataFrame and filter the grouping data;
3.	how aggregate grouping data and how apply many function at once to the grouping data;

### Splitting of a DataFrame into groups

[[back to top]](#Table-of-Contents)

pandas DataFrames can be split on any of their axes. Grouping denotes the providence of a mapping of labels to group names. Method `groupby()` is provided in pandas for grouping. The `groupby()` function returns a `GroupBy` object, but essentially describes how the rows of the original data set has been split.

In [133]:
sdf_grouped = sdf2.groupby('Province_State')
sdf_grouped

In [134]:
sdf_grouped['Combined_Key']

Use `list()` to show what a grouping looks like

In [129]:
list(sdf_grouped)

[('Temperate',    FID  ...                                              SHAPE
2    2  ...  {"rings": [[[318162.30004956695, 4182962.58327...
5    5  ...  {"rings": [[[-1014956.6566839815, 3924150.1213...

[2 rows x 13 columns]), ('Tropical',     FID  ...                                              SHAPE
0     0  ...  {"rings": [[[1018181.8780927337, 2466475.57884...
1     1  ...  {"rings": [[[1170405.8802054417, 3343762.09916...
3     3  ...  {"rings": [[[1578491.5565231834, 1307207.24016...
4     4  ...  {"rings": [[[-537064.6225060939, 3296797.47538...
6     6  ...  {"rings": [[[1424155.0064206573, 1292296.63155...
7     7  ...  {"rings": [[[-1170089.2484145437, 2938491.3994...
8     8  ...  {"rings": [[[16022.926418437613, 1626670.31913...
9     9  ...  {"rings": [[[-1219920.9757938143, 2528983.5536...
10   10  ...  {"rings": [[[-882144.0319189632, 2769338.27108...

[9 rows x 13 columns])]

As it can be easily seen, the `GroupBy` object is a dictionary whose keys are the computed unique groups and corresponding values being the axis labels belonging to each group.

In [47]:
for key, value in list(short_grouped)[:3]:
# if you want to see more values uncomment row below and comment the previous row
#for key, value in short_grouped:
    print (key)
    print (value)

242
    user_id  movie_id  rating  ...  occupation   movie_title release_date
0       196       242       3  ...      writer  Kolya (1996)   1997-01-24
1       305       242       5  ...  programmer  Kolya (1996)   1997-01-24
2         6       242       4  ...   executive  Kolya (1996)   1997-01-24
3       234       242       4  ...     retired  Kolya (1996)   1997-01-24
4        63       242       3  ...   marketing  Kolya (1996)   1997-01-24
..      ...       ...     ...  ...         ...           ...          ...
62      866       242       3  ...       other  Kolya (1996)   1997-01-24
63      869       242       2  ...     student  Kolya (1996)   1997-01-24
64      894       242       4  ...    educator  Kolya (1996)   1997-01-24
65      898       242       4  ...   homemaker  Kolya (1996)   1997-01-24
66      937       242       3  ...         NaN  Kolya (1996)   1997-01-24

[67 rows x 8 columns]
251
     user_id  movie_id  ...             movie_title  release_date
259      196       251  ...  Shall We Dance? (1996)    1997-07-11
260      305       251  ...  Shall We Dance? (1996)    1997-07-11
261      286       251  ...  Shall We Dance? (1996)    1997-07-11
262      303       251  ...  Shall We Dance? (1996)    1997-07-11
263      299       251  ...  Shall We Dance? (1996)    1997-07-11
264       63       251  ...  Shall We Dance? (1996)    1997-07-11
265      181       251  ...  Shall We Dance? (1996)    1997-07-11
266      293       251  ...  Shall We Dance? (1996)    1997-07-11
267        1       251  ...  Shall We Dance? (1996)    1997-07-11
268       15       251  ...  Shall We Dance? (1996)    1997-07-11
269      296       251  ...  Shall We Dance? (1996)    1997-07-11
270      270       251  ...  Shall We Dance? (1996)    1997-07-11
271      144       251  ...  Shall We Dance? (1996)    1997-07-11
272      131       251  ...  Shall We Dance? (1996)    1997-07-11
273       79       251  ...  Shall We Dance? (1996)    1997-07-11
274        2       251  ...  Shall We Dance? (1996)    1997-07-11
275      310       251  ...  Shall We Dance? (1996)    1997-07-11
276      209       251  ...  Shall We Dance? (1996)    1997-07-11
277      247       251  ...  Shall We Dance? (1996)    1997-07-11
278      132       251  ...  Shall We Dance? (1996)    1997-07-11
279      342       251  ...  Shall We Dance? (1996)    1997-07-11
280      344       251  ...  Shall We Dance? (1996)    1997-07-11
281      345       251  ...  Shall We Dance? (1996)    1997-07-11
282      354       251  ...  Shall We Dance? (1996)    1997-07-11
283      360       251  ...  Shall We Dance? (1996)    1997-07-11
284      379       251  ...  Shall We Dance? (1996)    1997-07-11
285      385       251  ...  Shall We Dance? (1996)    1997-07-11
286      416       251  ...  Shall We Dance? (1996)    1997-07-11
287      420       251  ...  Shall We Dance? (1996)    1997-07-11
288      449       251  ...  Shall We Dance? (1996)    1997-07-11
289      444       251  ...  Shall We Dance? (1996)    1997-07-11
290      468       251  ...  Shall We Dance? (1996)    1997-07-11
291      486       251  ...  Shall We Dance? (1996)    1997-07-11
292      498       251  ...  Shall We Dance? (1996)    1997-07-11
293      499       251  ...  Shall We Dance? (1996)    1997-07-11
294      532       251  ...  Shall We Dance? (1996)    1997-07-11
295      592       251  ...  Shall We Dance? (1996)    1997-07-11
296      655       251  ...  Shall We Dance? (1996)    1997-07-11
297      707       251  ...  Shall We Dance? (1996)    1997-07-11
298      756       251  ...  Shall We Dance? (1996)    1997-07-11
299      771       251  ...  Shall We Dance? (1996)    1997-07-11
300      773       251  ...  Shall We Dance? (1996)    1997-07-11
301      782       251  ...  Shall We Dance? (1996)    1997-07-11
302      844       251  ...  Shall We Dance? (1996)    1997-07-11
303      883       251  ...  Shall We Dance? (1996)    1997-07-11
304      936       251  ...  Shall We Dance? (1996)    1997-07-11

[46 rows x 8 columns]
381
     user_id  movie_id  ...              movie_title  release_date
159      196       381  ...  Muriel's Wedding (1994)    1994-01-01
160      244       381  ...  Muriel's Wedding (1994)    1994-01-01
161      286       381  ...  Muriel's Wedding (1994)    1994-01-01
162      303       381  ...  Muriel's Wedding (1994)    1994-01-01
163      234       381  ...  Muriel's Wedding (1994)    1994-01-01
..       ...       ...  ...                      ...           ...
254      894       381  ...  Muriel's Wedding (1994)    1994-01-01
255      916       381  ...  Muriel's Wedding (1994)    1994-01-01
256      911       381  ...  Muriel's Wedding (1994)    1994-01-01
257      914       381  ...  Muriel's Wedding (1994)    1994-01-01
258      918       381  ...  Muriel's Wedding (1994)    1994-01-01

[100 rows x 8 columns]

Besides, you may to see the first and the last item of each group

In [48]:
movies_grouped.first().head(10)

          user_id  rating  timestamp   age  ... Sci-Fi Thriller War Western
movie_id                                    ...
1             244       4  880604405  28.0  ...      0        0   0       0
2              22       2  878887925  25.0  ...      0        1   0       0
3             244       5  880602451  28.0  ...      0        1   0       0
4              22       5  878886571  25.0  ...      0        0   0       0
5             303       2  879484534  19.0  ...      0        1   0       0
6              63       3  875747439  31.0  ...      0        0   0       0
7             244       4  880602558  28.0  ...      1        0   0       0
8             196       5  881251753  49.0  ...      0        0   0       0
9             244       5  880604179  28.0  ...      0        0   0       0
10            234       3  891227851  60.0  ...      0        0   1       0

[10 rows x 29 columns]

In [49]:
movies_grouped.last().head(10)

          user_id  rating  timestamp   age  ... Sci-Fi Thriller War Western
movie_id                                    ...
1             941       5  875049144  20.0  ...      0        0   0       0
2             943       5  888639953  22.0  ...      0        1   0       0
3             936       4  886833148  24.0  ...      0        1   0       0
4             940       2  885922040  32.0  ...      0        0   0       0
5             925       4  884718156  18.0  ...      0        1   0       0
6             936       5  886832636  24.0  ...      0        0   0       0
7             941       4  875048952  20.0  ...      1        0   0       0
8             930       3  879535713  28.0  ...      0        0   0       0
9             936       4  886832373  24.0  ...      0        0   0       0
10            906       4  879435339  45.0  ...      0        0   1       0

[10 rows x 29 columns]

And at the end of this subparagraph letâ€™s note that `groupby()` groups by indexes by default, i.e. when no one columns is no set. Any function written as an argument of `groupby()` will work with indexes in this case.

In [50]:
# let's set indexes the 'timestamp'column items  
short_dated = short_movies.set_index('timestamp')
short_dated.head(10)

           user_id  movie_id  rating  ...  occupation   movie_title release_date
timestamp                             ...
881250949      196       242       3  ...      writer  Kolya (1996)   1997-01-24
886307828      305       242       5  ...  programmer  Kolya (1996)   1997-01-24
883268170        6       242       4  ...   executive  Kolya (1996)   1997-01-24
891033261      234       242       4  ...     retired  Kolya (1996)   1997-01-24
875747190       63       242       3  ...   marketing  Kolya (1996)   1997-01-24
878961814      181       242       1  ...   executive  Kolya (1996)   1997-01-24
884110598      201       242       4  ...      writer  Kolya (1996)   1997-01-24
879571438      249       242       5  ...     student  Kolya (1996)   1997-01-24
881515193       13       242       2  ...    educator  Kolya (1996)   1997-01-24
877756647      279       242       3  ...  programmer  Kolya (1996)   1997-01-24

[10 rows x 7 columns]

In [51]:
from datetime import datetime 
# convert dates of string type to datetime date format
# then we may handle to the year, month or date as to attributes
res = short_dated.groupby(lambda x: x)
for key, value in list(res)[:3]:
# if you want to see more values uncomment row below and comment the previous row
#for key, value in res:
    print (key)
    print (value)

874730320
           user_id  movie_id  ...            movie_title  release_date
timestamp                     ...
874730320      712       393  ...  Mrs. Doubtfire (1993)    1993-01-01

[1 rows x 7 columns]
874781628
           user_id  movie_id  ...         movie_title  release_date
timestamp                     ...
874781628      119       655  ...  Stand by Me (1986)    1986-01-01

[1 rows x 7 columns]
874787350
           user_id  movie_id  ...              movie_title  release_date
timestamp                     ...
874787350       23       381  ...  Muriel's Wedding (1994)    1994-01-01

[1 rows x 7 columns]

### Selection and filtering

[[back to top]](#Table-of-Contents)

Functions of descriptive statistic like `sum()`, `count()`, `max()`, `min()`, `mean()` can be quickly applied to the `GroupBy` object to obtain summary statistics for each group â€“ an immensely useful function. The same statement is valid also for functions like `describe()` which return general information about an object. 

Letâ€™s show a few examples of descriptive statistic function application to the `GroupBy` object

In [52]:
movies_grouped.count().head(10)

          user_id  rating  timestamp  age  ...  Sci-Fi  Thriller  War  Western
movie_id                                   ...
1             452     452        452  417  ...     452       452  452      452
2             131     131        131  120  ...     131       131  131      131
3              90      90         90   82  ...      90        90   90       90
4             209     209        209  201  ...     209       209  209      209
5              86      86         86   82  ...      86        86   86       86
6              26      26         26   25  ...      26        26   26       26
7             392     392        392  365  ...     392       392  392      392
8             219     219        219  208  ...     219       219  219      219
9             299     299        299  279  ...     299       299  299      299
10             89      89         89   82  ...      89        89   89       89

[10 rows x 29 columns]

In [53]:
movies_grouped.sum().add_prefix('sum_of_').head(10)
# calculate the sum only for numeric columns, 
# all columns with other types will be ignored and missed
# we have add also common prefics to all columns. It's very conveniently

          sum_of_user_id  sum_of_rating  ...  sum_of_War  sum_of_Western
movie_id                                 ...
1                 215609           1753  ...           0               0
2                  64453            420  ...           0               0
3                  41322            273  ...           0               0
4                  98125            742  ...           0               0
5                  37786            284  ...           0               0
6                  11819             93  ...           0               0
7                 174585           1489  ...           0               0
8                  99574            875  ...           0               0
9                 137636           1165  ...           0               0
10                 40069            341  ...          89               0

[10 rows x 23 columns]

In [54]:
movies.groupby(['movie_id'])['rating'].sum()
# calculate sum for a single column
# it works more quickly then movies.groupby(['movie_id']).sum()['rating']

movie_id
1       1753
2        420
3        273
4        742
5        284
        ...
1678       1
1679       3
1680       2
1681       3
1682       3
Name: rating, Length: 1682, dtype: int64

In [55]:
movies.groupby(['movie_id', 'user_id']).sum()
# it is possible to group by many columns

                  rating  timestamp   age  ...  Thriller  War  Western
movie_id user_id                           ...
1        1             5  874965758  24.0  ...         0    0        0
         2             4  888550871  53.0  ...         0    0        0
         5             4  875635748  33.0  ...         0    0        0
         6             4  883599478  42.0  ...         0    0        0
         10            4  877888877  53.0  ...         0    0        0
...                  ...        ...   ...  ...       ...  ...      ...
1678     863           1  889289570   0.0  ...         0    0        0
1679     863           3  889289491  17.0  ...         1    0        0
1680     863           2  889289570  17.0  ...         0    0        0
1681     896           3  887160722  28.0  ...         0    0        0
1682     916           3  880845755  27.0  ...         0    0        0

[100000 rows x 22 columns]

In [56]:
movies.groupby(['user_id', 'movie_id']).sum()
# pay your attention that the changing of the order of 
# columns for grouping in 
# its list also changes the result table

                  rating  timestamp   age  ...  Thriller  War  Western
user_id movie_id                           ...
1       1              5  874965758  24.0  ...         0    0        0
        2              3  876893171  24.0  ...         1    0        0
        3              4  878542960  24.0  ...         1    0        0
        4              3  876893119  24.0  ...         0    0        0
        5              3  889751712  24.0  ...         1    0        0
...                  ...        ...   ...  ...       ...  ...      ...
943     1067           2  875501756  22.0  ...         0    0        0
        1074           4  888640250  22.0  ...         0    0        0
        1188           3  888640250  22.0  ...         0    0        1
        1228           3  888640275  22.0  ...         0    0        0
        1330           3  888692465  22.0  ...         0    0        0

[100000 rows x 22 columns]

It is possible also to show all groups

In [57]:
short_grouped.groups

{242: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66], 251: [259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304], 381: [159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258], 393: [67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158], 655: [305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349]}

In [58]:
movie_user_id_grouped = movies.groupby(['movie_id', 'user_id'])
movie_user_id_grouped.groups

{(1, 1): [50341], (1, 2): [50389], (1, 5): [50335], (1, 6): [50264], (1, 10): [50286], (1, 13): [50302], (1, 15): [50343], (1, 16): [50350], (1, 17): [50395], (1, 18): [50337], (1, 20): [50301], (1, 21): [50367], (1, 23): [50359], (1, 25): [50296], (1, 26): [50338], (1, 38): [50276], (1, 41): [50325], (1, 42): [50299], (1, 43): [50329], (1, 44): [50324], (1, 45): [50379], (1, 49): [50333], (1, 54): [50349], (1, 56): [50342], (1, 57): [50304], (1, 58): [50321], (1, 59): [50297], (1, 62): [50265], (1, 63): [50278], (1, 64): [50371], (1, 65): [50373], (1, 66): [50336], (1, 67): [50410], (1, 70): [50352], (1, 72): [50298], (1, 73): [50376], (1, 75): [50385], (1, 77): [50361], (1, 79): [50384], (1, 81): [50295], (1, 82): [50326], (1, 83): [50347], (1, 84): [50330], (1, 89): [50394], (1, 92): [50308], (1, 93): [50391], (1, 94): [50322], (1, 95): [50275], (1, 96): [50375], (1, 97): [50282], (1, 99): [50292], (1, 101): [50362], (1, 102): [50277], (1, 106): [50398], (1, 108): [50393], (1, 109): [50370], (1, 117): [50372], (1, 120): [50406], (1, 121): [50332], (1, 124): [50397], (1, 125): [50346], (1, 128): [50323], (1, 130): [50339], (1, 131): [50380], (1, 134): [50368], (1, 137): [50374], (1, 138): [50303], (1, 141): [50392], (1, 144): [50364], (1, 145): [50314], (1, 148): [50345], (1, 150): [50386], (1, 151): [50348], (1, 157): [50283], (1, 158): [50358], (1, 160): [50279], (1, 162): [50312], (1, 168): [50320], (1, 174): [50328], (1, 177): [50365], (1, 178): [50293], (1, 181): [50284], (1, 182): [50378], (1, 184): [50363], (1, 189): [50306], (1, 193): [50356], (1, 194): [50270], (1, 198): [50319], (1, 199): [50400], (1, 200): [50267], (1, 201): [50287], (1, 202): [50401], (1, 203): [50366], (1, 204): [50405], (1, 209): [50408], (1, 210): [50268], (1, 213): [50331], (1, 216): [50315], (1, 222): [50311], (1, 223): [50305], ...}

and display the content only of necessary group

In [59]:
short_grouped.get_group(251)

     user_id  movie_id  ...             movie_title  release_date
259      196       251  ...  Shall We Dance? (1996)    1997-07-11
260      305       251  ...  Shall We Dance? (1996)    1997-07-11
261      286       251  ...  Shall We Dance? (1996)    1997-07-11
262      303       251  ...  Shall We Dance? (1996)    1997-07-11
263      299       251  ...  Shall We Dance? (1996)    1997-07-11
264       63       251  ...  Shall We Dance? (1996)    1997-07-11
265      181       251  ...  Shall We Dance? (1996)    1997-07-11
266      293       251  ...  Shall We Dance? (1996)    1997-07-11
267        1       251  ...  Shall We Dance? (1996)    1997-07-11
268       15       251  ...  Shall We Dance? (1996)    1997-07-11
269      296       251  ...  Shall We Dance? (1996)    1997-07-11
270      270       251  ...  Shall We Dance? (1996)    1997-07-11
271      144       251  ...  Shall We Dance? (1996)    1997-07-11
272      131       251  ...  Shall We Dance? (1996)    1997-07-11
273       79       251  ...  Shall We Dance? (1996)    1997-07-11
274        2       251  ...  Shall We Dance? (1996)    1997-07-11
275      310       251  ...  Shall We Dance? (1996)    1997-07-11
276      209       251  ...  Shall We Dance? (1996)    1997-07-11
277      247       251  ...  Shall We Dance? (1996)    1997-07-11
278      132       251  ...  Shall We Dance? (1996)    1997-07-11
279      342       251  ...  Shall We Dance? (1996)    1997-07-11
280      344       251  ...  Shall We Dance? (1996)    1997-07-11
281      345       251  ...  Shall We Dance? (1996)    1997-07-11
282      354       251  ...  Shall We Dance? (1996)    1997-07-11
283      360       251  ...  Shall We Dance? (1996)    1997-07-11
284      379       251  ...  Shall We Dance? (1996)    1997-07-11
285      385       251  ...  Shall We Dance? (1996)    1997-07-11
286      416       251  ...  Shall We Dance? (1996)    1997-07-11
287      420       251  ...  Shall We Dance? (1996)    1997-07-11
288      449       251  ...  Shall We Dance? (1996)    1997-07-11
289      444       251  ...  Shall We Dance? (1996)    1997-07-11
290      468       251  ...  Shall We Dance? (1996)    1997-07-11
291      486       251  ...  Shall We Dance? (1996)    1997-07-11
292      498       251  ...  Shall We Dance? (1996)    1997-07-11
293      499       251  ...  Shall We Dance? (1996)    1997-07-11
294      532       251  ...  Shall We Dance? (1996)    1997-07-11
295      592       251  ...  Shall We Dance? (1996)    1997-07-11
296      655       251  ...  Shall We Dance? (1996)    1997-07-11
297      707       251  ...  Shall We Dance? (1996)    1997-07-11
298      756       251  ...  Shall We Dance? (1996)    1997-07-11
299      771       251  ...  Shall We Dance? (1996)    1997-07-11
300      773       251  ...  Shall We Dance? (1996)    1997-07-11
301      782       251  ...  Shall We Dance? (1996)    1997-07-11
302      844       251  ...  Shall We Dance? (1996)    1997-07-11
303      883       251  ...  Shall We Dance? (1996)    1997-07-11
304      936       251  ...  Shall We Dance? (1996)    1997-07-11

[46 rows x 8 columns]

We have just one helpful and powerful option for you! It is `filter()`. For demonstrating how you can use it, letâ€™s select at first new DataFrame by grouping movies by `â€˜ageâ€™` column.

In [60]:
age = movies[['user_id','movie_id','rating','timestamp','age','occupation','movie_title','release_date']]\
            .groupby('age')

for k,v in list(age)[:3]:
# if you want to see more values uncomment row below and comment the previous row
#for key, value in age:
    print (k)
    print (v)

7.0
       user_id  ...  release_date
41          30  ...    1997-01-24
1992        30  ...    1996-11-15
3523        30  ...    1997-07-04
4763        30  ...    1997-01-31
17506       30  ...    1997-07-11
19035       30  ...    1997-03-21
22203       30  ...    1995-01-01
22293       30  ...    1997-01-01
22396       30  ...    1989-01-01
22667       30  ...    1969-01-01
24343       30  ...    1980-01-01
27656       30  ...    1992-01-01
30027       30  ...    1997-03-14
30761       30  ...    1995-01-01
30925       30  ...    1986-01-01
31087       30  ...    1997-08-22
33484       30  ...    1977-01-01
34339       30  ...    1981-01-01
36820       30  ...    1995-01-01
40317       30  ...    1989-01-01
41400       30  ...    1968-01-01
41935       30  ...    1994-01-01
43088       30  ...    1997-06-20
48634       30  ...    1993-01-01
53019       30  ...    1995-01-01
55562       30  ...    1997-01-01
55970       30  ...    1997-01-01
56262       30  ...    1998-10-23
56767       30  ...    1997-05-23
67378       30  ...    1997-01-01
71539       30  ...    1996-12-25
75898       30  ...    1996-09-13
76563       30  ...    1996-12-25
77168       30  ...    1997-01-01
77830       30  ...    1996-11-22
77943       30  ...    1997-01-01
82831       30  ...    1997-01-01
85338       30  ...    1997-04-25
85510       30  ...    1997-08-01
88479       30  ...    1997-04-11
89582       30  ...    1996-12-06

[41 rows x 8 columns]
10.0
       user_id  ...  release_date
215        471  ...    1993-01-01
2405       471  ...    1990-01-01
2752       471  ...    1995-01-01
7790       471  ...    1991-01-01
9784       471  ...    1994-01-01
11167      471  ...    1996-11-27
13486      471  ...    1996-06-21
13648      471  ...    1992-01-01
17298      471  ...    1996-08-02
23719      471  ...    1997-02-14
24410      471  ...    1980-01-01
33593      471  ...    1977-01-01
42644      471  ...    1971-01-01
45795      471  ...    1981-01-01
48679      471  ...    1993-01-01
57260      471  ...    1940-01-01
57417      471  ...    1950-01-01
57523      471  ...    1994-01-01
59172      471  ...    1937-01-01
65113      471  ...    1968-01-01
77033      471  ...    1941-01-01
80654      471  ...    1940-01-01
81019      471  ...    1995-01-01
83814      471  ...    1951-01-01
83879      471  ...    1993-01-01
84067      471  ...    1995-01-01
90293      471  ...    1991-01-01
93004      471  ...    1970-01-01
95199      471  ...    1996-01-01

[29 rows x 8 columns]
11.0
       user_id  ...  release_date
8881       289  ...    1996-11-08
10197      289  ...    1996-06-07
13936      289  ...    1997-06-06
14811      289  ...    1996-07-03
17281      289  ...    1996-08-02
19923      289  ...    1996-05-22
20210      289  ...    1996-10-05
23220      289  ...    1996-11-22
23786      289  ...    1997-01-10
29021      289  ...    1996-02-23
29441      289  ...    1996-04-19
29723      289  ...    1996-02-16
33113      289  ...    1996-03-01
35368      289  ...    1996-11-30
36822      289  ...    1995-01-01
42585      289  ...    1971-01-01
43732      289  ...    1996-03-09
44908      289  ...    1996-07-12
50407      289  ...    1995-01-01
58032      289  ...    1996-04-12
63039      289  ...    1996-06-29
63931      289  ...    1996-07-13
68408      289  ...    1996-01-29
83590      289  ...    1995-01-01
87257      289  ...    1990-01-01
94296      289  ...    1997-06-20

[26 rows x 8 columns]

Suppose you need remain only those groups where there are less than 100 items. Sure, you may hardly calculate amount of items in each group and then remove not satisfying for condition. But it can be done very easily.

In [61]:
age.filter(lambda x: len(x) < 100).head(10)

      user_id  ...  release_date
28        131  ...    1997-01-24
41         30  ...    1997-01-24
69        520  ...    1997-01-24
108       845  ...    1997-01-24
215       471  ...    1993-01-01
220       481  ...    1993-01-01
391       819  ...    1994-01-01
422       131  ...    1997-07-11
871       845  ...    1997-01-01
1022      481  ...    1987-01-01

[10 rows x 8 columns]

One more example:

In [62]:
# get groups with sum of 'movie_id' between 400 and 10000
age.filter(lambda x: x['movie_id'].sum() > 4000 and x['movie_id'].sum() < 10000)

       user_id  ...  release_date
8881       289  ...    1996-11-08
10197      289  ...    1996-06-07
13936      289  ...    1997-06-06
14811      289  ...    1996-07-03
17281      289  ...    1996-08-02
19923      289  ...    1996-05-22
20210      289  ...    1996-10-05
23220      289  ...    1996-11-22
23786      289  ...    1997-01-10
29021      289  ...    1996-02-23
29441      289  ...    1996-04-19
29723      289  ...    1996-02-16
33113      289  ...    1996-03-01
35368      289  ...    1996-11-30
36822      289  ...    1995-01-01
42585      289  ...    1971-01-01
43732      289  ...    1996-03-09
44908      289  ...    1996-07-12
50407      289  ...    1995-01-01
58032      289  ...    1996-04-12
63039      289  ...    1996-06-29
63931      289  ...    1996-07-13
68408      289  ...    1996-01-29
83590      289  ...    1995-01-01
87257      289  ...    1990-01-01
94296      289  ...    1997-06-20

[26 rows x 8 columns]

### Aggregation and function application

[[back to top]](#Table-of-Contents)

We have seen previously, pandas allows to apply any function to a Series or to a DataFrame. Grouping is not an exception and you may use the same method `apply()` directly with `GroupBy` objects. Suppose, you need to find for each `age` minimal and maximal values of `movie_id` and determine also rows, where they are. It can be done easily in such way:

In [63]:
# let's create a function that calculate min, max values and indexes of these values
def get_min_max(x):
    return {'min': x.min(), 'min_index': x.idxmin(),'max': x.max(), 'max_index': x.idxmax()}
# and apply this function to 'age' column of short_dated DataFrame
short_dated['age'].groupby(short_dated['movie_id']).apply(get_min_max)

movie_id
242       min                  7.0
          min_index    885941156.0
          max                 70.0
          max_index    891462614.0
251       min                 18.0
          min_index    876954752.0
          max                 59.0
          max_index    883681723.0
381       min                 13.0
          min_index    880174808.0
          max                 70.0
          max_index    885990998.0
393       min                 13.0
          min_index    880174926.0
          max                 70.0
          max_index    885991129.0
655       min                 19.0
          min_index    879483568.0
          max                 60.0
          max_index    892333616.0
Name: age, dtype: float64

We wrote of the function to return just a dictionary, an ulterior motive. Method `unstuck()` allows to represent this result in more intuitive view (it like transposes the interior matrix):

In [64]:
short_dated['age'].groupby(short_dated['movie_id']).apply(get_min_max).unstack()

           min    min_index   max    max_index
movie_id
242        7.0  885941156.0  70.0  891462614.0
251       18.0  876954752.0  59.0  883681723.0
381       13.0  880174808.0  70.0  885990998.0
393       13.0  880174926.0  70.0  885991129.0
655       19.0  879483568.0  60.0  892333616.0

But the mentioned above recipe is not a single one. There are provided in pandas more flexible ways for application of your own functions to a Series or to a DataFrame. An obvious one is aggregation via the `aggregate()` or equivalently `agg()` method

In [65]:
movies_grouped.agg(np.sum).head(10)
# or state_grouped.aggregate(np.sum)

          user_id  rating     timestamp  ...  Thriller  War  Western
movie_id                                 ...
1          215609    1753  399028021059  ...         0    0        0
2           64453     420  115727673079  ...       131    0        0
3           41322     273   79400420109  ...        90    0        0
4           98125     742  184487964275  ...         0    0        0
5           37786     284   75902581757  ...        86    0        0
6           11819      93   22968466745  ...         0    0        0
7          174585    1489  345926648221  ...         0    0        0
8           99574     875  193431714253  ...         0    0        0
9          137636    1165  263909983760  ...         0    0        0
10          40069     341   78556407374  ...         0   89        0

[10 rows x 23 columns]

Sure, above variant is equivalent to `state_grouped.sum()`.
One of the advantages of `agg()` method is the possibility of application of many functions to one and same dataset at once

In [66]:
# at first let's write the function which returns amount of notnull values 
def count_not_null(x):
    return len([i for i in x if pd.notnull(i)])
movies_grouped['age'].agg([np.sum, count_not_null, np.mean]).head(10)

              sum  count_not_null       mean
movie_id
1         13419.0           417.0  32.179856
2          3526.0           120.0  29.383333
3          2168.0            82.0  26.439024
4          6573.0           201.0  32.701493
5          2453.0            82.0  29.914634
6           894.0            25.0  35.760000
7         11165.0           365.0  30.589041
8          6883.0           208.0  33.091346
9          9792.0           279.0  35.096774
10         3189.0            82.0  38.890244

We are fully agree with you, names of the central column is not a good and too long. No problem, letâ€™s rename it (and the last column too at once)

In [67]:
movies_grouped['age'].agg({'sum': np.sum, 'amount': count_not_null, 'avg': np.mean}).head(10)

SpecificationError: nested renamer is not supported

Sure, you may apply many functions to whole DataFrame at once

In [68]:
movies_grouped.agg([np.sum, count_not_null, np.mean]).head(10)

         user_id                             ... Western
             sum count_not_null        mean  ...     sum count_not_null mean
movie_id                                     ...
1         215609            452  477.011062  ...       0            452    0
2          64453            131  492.007634  ...       0            131    0
3          41322             90  459.133333  ...       0             90    0
4          98125            209  469.497608  ...       0            209    0
5          37786             86  439.372093  ...       0             86    0
6          11819             26  454.576923  ...       0             26    0
7         174585            392  445.369898  ...       0            392    0
8          99574            219  454.675799  ...       0            219    0
9         137636            299  460.321070  ...       0            299    0
10         40069             89  450.213483  ...       0             89    0

[10 rows x 69 columns]

However, you could not rename columns as above, because `agg()` method allows to apply of one or more functions to different columns â€“ it is just one advantage of this method

In [30]:
movies_grouped.agg({ 'user_id': np.sum, 
                     'age': {'amount': count_not_null},  
                     'rating': np.mean,                  
                     'timestamp': [np.min, np.max]}).head(10)

/home/dmitriy/.local/lib/python3.6/site-packages/pandas/core/groupby/groupby.py:4656: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

         user_id    age    rating  timestamp
             sum amount      mean       amin       amax
movie_id
1         215609  417.0  3.878319  874784615  893264174
2          64453  120.0  3.206107  874778568  893119336
3          41322   82.0  3.033333  874786924  892790676
4          98125  201.0  3.550239  874730179  893265741
5          37786   82.0  3.302326  874792692  893194607
6          11819   25.0  3.576923  875028165  891384357
7         174585  365.0  3.798469  874775185  893264300
8          99574  208.0  3.995434  874785474  893265710
9         137636  279.0  3.896321  874805804  893263994
10         40069   82.0  3.831461  874862734  893264335

Another simple aggregation example is to compute the size of each group. This is included in `GroupBy` as the `size()` method. It returns a Series whose indexes are the group names and whose values are the sizes of each group.

In [31]:
movie_user_id_grouped.size()

movie_id  user_id
1         1          1
          2          1
          5          1
          6          1
          10         1
          13         1
          15         1
          16         1
          17         1
          18         1
          20         1
          21         1
          23         1
          25         1
          26         1
          38         1
          41         1
          42         1
          43         1
          44         1
          45         1
          49         1
          54         1
          56         1
          57         1
          58         1
          59         1
          62         1
          63         1
          64         1
                    ..
1658      894        1
1659      747        1
1660      747        1
1661      751        1
1662      762        1
          782        1
1663      782        1
1664      782        1
          839        1
          870        1
          880        1
1665      782        1
1666      782        1
1667      782        1
1668      782        1
1669      782        1
1670      782        1
1671      787        1
1672      828        1
          896        1
1673      835        1
1674      840        1
1675      851        1
1676      851        1
1677      854        1
1678      863        1
1679      863        1
1680      863        1
1681      896        1
1682      916        1
Length: 100000, dtype: int64

>### Exercise 4.1

> - Group `movies` DataFrame by `release_date` and `occupation` (in the same order) and display the obtained `GroupBy` object like we have made before. Let's call this `GroupBy` as `grouped`.

> - In the created in the previous task `GroupBy` object calculate the average value of `age` column for each group. Find the group with maximal average `age` value. If there are a few such group, find all them. Write results all found groups to `groups` pandas DataFrame and the maximal average `age` value to `max_avg_age` variable.

> - Select from the `grouped` rows for `release_date = â€˜16-Feb-1996â€™` and `occupation = â€˜studentâ€™` using some of learned in this segment recipe of selection.

> - Calculate for `age` column for each group in the `grouped` DataFrame
    * percent of null items; call this column "null"
    * percent of not null items; call this column "not_null"
    * product of all not null items in the column; call this column "product"
    * find the integer part of the fraction of difference between maximal and minimal values divided by the average of not null values in respective group; call this column "ratio".

>   Pay attention that all calculation should be done at the same time without creation additional columns etc. Write results to the `aggr` variable.

In [33]:
# type your code here


# To check the correctness of your answers we are using the "data/movies.csv".
# So, if use have changed the `movies` DataFrame in some way, please read "data/movies.csv" again before continuing.
#movies = pd.read_csv('data/movies.csv')
#movies['release_date'] = movies['release_date'].map(pd.to_datetime)

groupby_data_0 = movies.groupby(['release_date','occupation'])
groupby_data = groupby_data_0.mean().reset_index()
#print groupby_data['age'].max()
#print groupby_data_0.head(5)
max_avg_age = groupby_data['age'].max()

groups = movies[(movies['release_date']=='16-Feb-1996') & (movies['occupation']=='student')]
groups = groups.groupby(['release_date','occupation']).mean().reset_index()
#print groups.head(5)
print (groups.head(5))

def count_null(x):
    return len([i for i in x if not pd.notnull(i)])

agg = groupby_data_0['age'].agg({ 'null': count_null, 
                     'not_null': count_not_null,  
                     'product': np.sum,                  
                     'ratio': np.std})
aggr = agg

Empty DataFrame
Columns: [release_date, occupation, user_id, movie_id, rating, timestamp, age, unknown, Action, Adventure, Animation, Childrens, Comedy, Crime, Documentary, Drama, Fantasy, Film-Noir, Horror, Musical, Mystery, Romance, Sci-Fi, Thriller, War, Western]
Index: []

[0 rows x 26 columns]

/home/dmitriy/.local/lib/python3.6/site-packages/ipykernel_launcher.py:26: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version

In [101]:
from test_helper import Test

Test.assertEqualsHashed(max_avg_age, '3e02e7f62a64ba4e760f0cec0b44b479b974d267', 
                                     'Incorrect value of "max_avg_age"', "Exercise 4.1.1 is successful")
Test.assertEqualsHashed(groups, '71201ef71723a0337ad15e84cc9a86cfd3eeac01', 
                                'Incorrect content of "groups" DataFrame', "Exercise 4.1.2 is successful")
Test.assertEqualsHashed(aggr[['null', 'not_null', 'product',
                          'ratio']], '513ac52cc95c70657b76c0458355f1b45efc14f8', 
                              'Incorrect content of "aggr" DataFrame', "Exercise 4.1.3 is successful")

1 test passed. Exercise 4.1.1 is successful
1 test failed. Incorrect content of "groups" DataFrame
1 test failed. Incorrect content of "aggr" DataFrame

<center><h3>Presented by <a target="_blank" rel="noopener noreferrer nofollow" href="http://datascience-school.com">datascience-school.com</a></h3></center>